% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PahlGerhard2007EDaSA}
G.~Pahl, \emph{\BIBforeignlanguage{eng}{Engineering Design: A Systematic Approach}}, third edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax London: Springer Nature, 2007.

\bibitem{ChildsPeter2013MDEH}
P.~R.~N. Childs, \emph{\BIBforeignlanguage{eng}{Mechanical Design Engineering Handbook}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Burlington: Elsevier Science, 2013.

\end{thebibliography}
